# ODIN CLI Tools - Verification and Admin Utilities

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash odin

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/tmp /app/logs \
    && chown -R odin:odin /app

# Set Python path
ENV PYTHONPATH=/app

# Switch to non-root user
USER odin

# Default entrypoint for CLI tools
ENTRYPOINT ["python"]
CMD ["-m", "apps.verifier_cli", "--help"]
